spring.aplication.name=heroku_8ee525b81889d00
spring.datasource.username=b87101b814ed8a
spring.datasource.password=6510985b
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_8ee525b81889d00?user=b87101b814ed8a&password=6510985b


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


server.port=9000

mysql://b87101b814ed8a:6510985b@us-cdbr-east-04.cleardb.com/heroku_8ee525b81889d00?reconnect=true
